        {
            classes: "everyone default",
            module: "MMM-Face-Recognition-SMAI",
            position: "top_right",
            config: {
            }
        },
        {
            classes: "guest default",
            module: "MMM-ip",
            position: "bottom_right",
            config: {
                fontSize: 20,
                families: [
                    'IPv4'
                ],
                useIPv4: true,
                refreshInterval: 10000
            }
        },
